\begin{thebibliography}{1}

\bibitem{armitage2006boundary}
D.~H. Armitage and G.~Costakis.
\newblock Boundary behavior of universal taylor series and their derivatives.
\newblock {\em Constructive approximation}, 24(1):1--15, 2006.

\bibitem{gardiner2014boundary}
S.~J. Gardiner and M.~Manolaki.
\newblock Boundary behaviour of universal taylor series on multiply connected
  domains.
\newblock {\em Constructive Approximation}, 40(2):259--279, 2014.

\bibitem{melas2001universality}
A.~Melas and V.~Nestoridis.
\newblock Universality of {T}aylor series as a generic property of holomorphic
  functions.
\newblock {\em Advances in Mathematics}, 157(2001)(no. 2):pages 138--176.

\bibitem{muller2006universal}
J.~M{\"u}ller, V.~Vlachou, and A.~Yavrian.
\newblock Universal overconvergence and {O}strowski-gaps.
\newblock {\em Bulletin of the London Mathematical Society}, 38(2006)(no.
  4):pages 597--606.

\bibitem{nestoridis1999extension}
V.~Nestoridis.
\newblock An extension of the notion of universal {T}aylor series.
\newblock {\em CMFT 1997(Nicosia) 421-430. Ser. Approx. Decompos., II, World
  Sci. Publ. River Edge, NI. 1999}.

\bibitem{nestoridis1996universal}
V.~Nestoridis.
\newblock Universal {T}aylor series.
\newblock {\em Annales de l'institut Fourier (Grenoble)}, 46 (1996)(no.
  5):pages 1293--1306.

\bibitem{nestoridis_2005}
V.~Nestoridis.
\newblock Non extendable holomorphic functions.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 139(2):351–360, 2005.

\bibitem{Rudin:1987:RCA:26851}
W.~Rudin.
\newblock {\em Real and {C}omplex {A}nalysis, 3rd Ed.}
\newblock McGraw-Hill, Inc., New York, NY, USA, 1987.

\end{thebibliography}
