\relax 
\citation{nestoridis1996universal}
\citation{nestoridis1999extension}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nestoridis1999extension}
\citation{melas2001universality}
\citation{muller2006universal}
\citation{nestoridis1999extension}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{eitheror}{{2.1}{3}}
\newlabel{capuT_n}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundedness of derivatives and anti-derivatives as a rare phenomenon}{4}}
\newlabel{a_k}{{3.1}{4}}
\citation{gardiner2014boundary}
\newlabel{e}{{3.2}{6}}
\newlabel{integraliscontinuous}{{3.3}{6}}
\newlabel{kprimitiveiscont}{{3.4}{7}}
\newlabel{pointwisekprimitive}{{3.5}{8}}
\newlabel{b_k}{{3.6}{8}}
\newlabel{d}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universality of operators related to the partial sums}{8}}
\newlabel{so def}{{4}{10}}
\citation{Rudin:1987:RCA:26851}
\newlabel{so=}{{4.2}{11}}
\newlabel{so g_d}{{4.3}{11}}
\newlabel{so either or}{{4.4}{12}}
\citation{armitage2006boundary}
\newlabel{sto dense gd}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A more general statement}{13}}
\newlabel{general either or}{{5.1}{14}}
\citation{nestoridis_2005}
\bibdata{Arxiv11}
\bibcite{armitage2006boundary}{1}
\bibcite{gardiner2014boundary}{2}
\bibcite{melas2001universality}{3}
\bibcite{muller2006universal}{4}
\bibcite{nestoridis1999extension}{5}
\bibcite{nestoridis1996universal}{6}
\bibcite{nestoridis_2005}{7}
\newlabel{either or topological vs}{{5.2}{15}}
\bibcite{Rudin:1987:RCA:26851}{8}
\bibstyle{plain}
